{
  "pages": [
    "pages/home/home",
    "pages/new/new",
    "pages/category/category",
    "pages/plan/plan",
    "pages/done/done"        
  ],
  "window": {
    "navigationBarTitleText": "我的计划书",
    "navigationBarTextStyle": "#FFFFFF",
    "navigationBarBackgroundColor": "#07c186",
    "backgroundColor": "#FFFFFF",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "images/tab/icon_time.png",
        "selectedIconPath": "images/tab/icon_time_cur.png",
        "text": "进行中"
      },
      {
        "pagePath": "pages/plan/plan",
        "iconPath": "images/tab/icon_plan.png",
        "selectedIconPath": "images/tab/icon_plan_cur.png",
        "text": "My Plan"
      },
      {
        "pagePath": "pages/done/done",
        "iconPath": "images/tab/icon_done.png",
        "selectedIconPath": "images/tab/icon_done_cur.png",
        "text": "已完成"
      }
    ],
    "backgroundColor": "#F5F5F5",
    "selectedColor": "#07c186",
    "color": "#999999",
    "borderStyle": "white",
    "position": "bottom"
  }
}